[Desktop Entry]
Type=Service
Name=Text Files
Name[af]=Tekslêers
Name[ar]=ملفّات نصّيّة
Name[be]=Тэкставыя файлы
Name[be@latin]=Tekstavyja fajły
Name[bg]=Текстови файлове
Name[bn]=টেক্সট ফাইল
Name[bn_IN]=টেক্সট ফাইল
Name[br]=Restroù testenn
Name[bs]=Tekstualni datoteke
Name[ca]=Fitxers de text
Name[ca@valencia]=Fitxers de text
Name[cs]=Textové soubory
Name[csb]=Tekstowé lopczi
Name[cy]=Ffeiliau Testun
Name[da]=Tekstfiler
Name[de]=Textdateien
Name[el]=Αρχεία κειμένου
Name[en_GB]=Text Files
Name[eo]=Tekstaj dosieroj
Name[es]=Archivos de texto
Name[et]=Tekstifailid
Name[eu]=Testu-fitxategiak
Name[fa]=پرونده‌های متنی
Name[fi]=Tekstitiedostot
Name[fr]=Fichiers de texte
Name[fy]=Teksttriemmen
Name[ga]=Téacschomhaid
Name[gl]=Ficheiros de texto
Name[gu]=લખાણ ફાઇલો
Name[he]=קבצי טקסט
Name[hi]=पाठ फ़ाइलें
Name[hne]=पाठ फाइल मन ल
Name[hr]=Tekstualne datoteke
Name[hsb]=Tekstowe dataje
Name[hu]=Szöveges fájlok
Name[ia]=Files de texto
Name[id]=File Teks
Name[is]=Textaskrár
Name[it]=File di testo
Name[ja]=テキストファイル
Name[ka]=ტექსტური ფაილები
Name[kk]=Мәтін файлдары
Name[km]=ឯកសារ​អត្ថបទ
Name[kn]=ಪಠ್ಯ ಕಡತಗಳು
Name[ko]=텍스트 파일
Name[ku]=Pelê Nivîsarê
Name[lt]=Tekstiniai failai
Name[lv]=Teksta faili
Name[mai]=पाठ फाइल
Name[mk]=Текстуални датотеки
Name[ml]=ടെക്സ്റ്റ് ഫയലുകള്‍
Name[mr]=पाठ्य फाईल
Name[ms]=Fail Teks
Name[nb]=Tekstfiler
Name[nds]=Textdateien
Name[ne]=पाठ फाइल
Name[nl]=Tekstbestanden
Name[nn]=Tekstfiler
Name[oc]=Fichièrs tèxt
Name[or]=ପାଠ୍ୟ ଫାଇଲଗୁଡ଼ିକ
Name[pa]=ਟੈਕਸਟ ਫਾਈਲਾਂ
Name[pl]=Pliki tekstowe
Name[pt]=Ficheiros de Texto
Name[pt_BR]=Arquivos de texto
Name[ro]=Fișiere textuale
Name[ru]=Текстовые файлы
Name[se]=Teakstafiilat
Name[si]=පෙළ ගොනු
Name[sk]=Textové súbory
Name[sl]=Besedilne datoteke
Name[sr]=Текстуални фајлови
Name[sr@ijekavian]=Текстуални фајлови
Name[sr@ijekavianlatin]=Tekstualni fajlovi
Name[sr@latin]=Tekstualni fajlovi
Name[sv]=Textfiler
Name[ta]=உரை கோப்புகள்
Name[te]=వచన దస్త్రాలు
Name[tg]=Файлҳои матнӣ
Name[th]=แฟ้มข้อความ
Name[tr]=Metin Dosyaları
Name[ug]=تېكىست ھۆججەتلەر
Name[uk]=Текстові файли
Name[uz]=Matn fayllari
Name[uz@cyrillic]=Матн файллари
Name[vi]=Tập tin Văn bản
Name[wa]=Fitchîs tecse
Name[xh]=Iifayile Zombhalo
Name[x-test]=xxText Filesxx
Name[zh_CN]=文本文件
Name[zh_TW]=文字檔案
X-KDE-ServiceTypes=ThumbCreator
MimeType=text/plain;
X-KDE-Library=textthumbnail
CacheThumbnail=false
