[Desktop Entry]
Type=Service
Name=Microsoft Windows Executables
Name[ar]=تنفيذيّات مايكروسوفت وندوز
Name[bg]=Програми за Microsoft Windows
Name[bn]=মাইক্রোসফ্ট উইন্ডোজ একজিকিউটেবল
Name[bs]=Izvršni datoteke s Vindouza
Name[ca]=Executables de Microsoft Windows
Name[ca@valencia]=Executables de Microsoft Windows
Name[cs]=Spustitelné soubory MS Windows
Name[csb]=Rozszérzenia Microsoft Windows
Name[da]=Kørbare filer til Microsoft Windows
Name[de]=Ausführbare Datei (Microsoft Windows)
Name[el]=Εκτελέσιμα Microsoft Windows
Name[en_GB]=Microsoft Windows Executables
Name[eo]=Plenumeblaj dosieroj de Mikrosofto Vindozo
Name[es]=Ejecutables de Microsoft Windows
Name[et]=Microsoft Windowsi täitmisfailid
Name[eu]=Microsoft Windows exekutagarriak
Name[fa]=اجراشونده‌های مایکروسافت ویندوز
Name[fi]=Microsoft Windows -suoritettavat tiedostot
Name[fr]=Exécutables Microsoft Windows
Name[fy]=Microsoft Windows útfierbere items
Name[ga]=Cláir Inrite MS Windows
Name[gl]=Executábeis de Microsoft Windows
Name[gu]=માઈક્રોસોફ્ટ વિન્ડોઝ ચલાવનારાઓ
Name[he]=קבצי הרצה של Microsoft Windows
Name[hi]=फ़ाइल या डॉयरेक्ट्री चाल्यक
Name[hr]=Microsoft Windows Izvršne datoteke
Name[hu]=Windows-os programfájlok
Name[ia]=Executabiles de Microsoft Windows
Name[id]=Dapat Dieksekusi Microsoft Windows
Name[is]=Microsoft Windows keyrsluskrár
Name[it]=Eseguibili di Microsoft Windows
Name[ja]=Microsoft Windows 実行ファイル
Name[kk]=Microsoft Windows-тың орындалатын файлы
Name[km]=ឯកសារ​ដែលអាច​ប្រតិបត្តិបាន​របស់ Microsoft Windows
Name[kn]=ಮೈಕ್ರೋಸಾಫ್ಟ್ ವಿಂಡೋಸ್ ಎಕ್ಸಿಕ್ಯುಟೇಬಲ್
Name[ko]=Microsoft Windows 실행 파일
Name[lt]=Microsoft Windows vykdomieji failai
Name[lv]=Microsoft Windows izpildfaili
Name[mk]=Microsoft Windows-извршни програми
Name[ml]=മൈക്രോസോഫ്റ്റ് വിന്‍ഡോസില്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുന്നവ
Name[mr]=माइक्रोसॉफ्ट विंडोज एक्झिक्युटेबल्स
Name[nb]=Microsoft Windows kjørbare filer
Name[nds]=Microsoft-Windows-Programmen
Name[nl]=Uitvoerbare programma's voor Microsoft Windows
Name[nn]=Microsoft Windows-programfiler
Name[pa]=ਮਾਈਕਰੋਸਾਫਟ ਵਿੰਡੋਜ਼ ਚੱਲਣਯੋਗ
Name[pl]=Pliki wykonywalne Microsoft Windows
Name[pt]=Executáveis do Microsoft Windows
Name[pt_BR]=Executáveis do Microsoft Windows
Name[ro]=Executabile Microsoft Windows
Name[ru]=Исполняемые файлы Microsoft Windows
Name[si]=Microsoft Windows විධානීයන්
Name[sk]=Spustiteľné súbory Microsoft Windows
Name[sl]=Programi za Microsoft Windows
Name[sr]=Извршни фајлови с Виндоуза
Name[sr@ijekavian]=Извршни фајлови с Виндоуза
Name[sr@ijekavianlatin]=Izvršni fajlovi s Windowsa
Name[sr@latin]=Izvršni fajlovi s Windowsa
Name[sv]=Körbara Microsoft Windows program
Name[tg]=Иҷрошавандаҳои Microsoft Windows
Name[th]=แฟ้มประมวลผลได้ของระบบวินโดวส์
Name[tr]=Microsoft Windows Çalıştırılabilir Dosyaları
Name[ug]=Microsoft Windows ئىجراچان ھۆججەتلەر
Name[uk]=Виконувані файли Microsoft Windows
Name[vi]=Tập tin thực thi Microsoft Windows
Name[wa]=Fitchîs enondåves Microsoft Windows
Name[x-test]=xxMicrosoft Windows Executablesxx
Name[zh_CN]=Microsoft Windows 可执行文件
Name[zh_TW]=Microsoft Windows 執行檔
ServiceTypes=ThumbCreator
MimeType=application/x-ms-dos-executable;application/x-msdownload;application/x-wine-extension-cpl;
CacheThumbnail=true
X-KDE-Library=windowsexethumbnail
